NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ac3a6ca75fc35c
MAIL_PASS=0b31c9a5012cad

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://6206f14da7d341dda27b2b8add7dc9ea@sentry.io/1361847
